MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=!m$8fjt#hrng%tzvl_kldlbw0)3t*bb&9r3xs=s2nsg2gv^g5k
; DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=S0SfFRuEqL6OO4Qhix0hTfHq
PASSAGE_API_KEY=3gbHKy4Qfn.i7G7T9rSaFMaRXtgbGI4silp0HgpmK2oX0aBIr4ZdEY0lfZnq0gNwE8LeSPATICj
MY_IP=127.0.0.1